language: php

cache:
  yarn: true
  directories:
    - $HOME/.composer/cache/files
    - ./bin/.phpunit
    - $HOME/.symfony

env:
  global:
    - SYMFONY_PHPUNIT_DIR=./bin/.phpunit
    - SYMFONY_DEPRECATIONS_HELPER=9
    - ACTION="install"
    - PATH="$HOME/.symfony/bin:$PATH"

jobs:
  fast_finish: true
  include:
    - php: 7.3
    - php: 7.4

    - php: 7.3
      env: STABILITY=dev ACTION=update

    - php: 7.3
      env: STABILITY=dev SYMFONY=5.* ACTION=update

before_install:
  - chmod +x ./bin/console
  - chmod +x ./bin/phpunit
  - phpenv config-rm xdebug.ini || true
  - '[[ -z $STABILITY ]] || composer config minimum-stability "$STABILITY"'
  - '[[ -z $SYMFONY ]] || composer config extra.symfony.require "$SYMFONY"'
  - if symfony self:version; then symfony self:update --yes ; else wget https://get.symfony.com/cli/installer -O - | bash ; fi

install:
  - php -r "echo ini_get('memory_limit').PHP_EOL;"
  - COMPOSER_MEMORY_LIMIT=-1 composer $ACTION
  - composer update --lock
  - ./bin/phpunit install

script:
  - ./bin/phpunit
  - '[[ $TRAVIS_PHP_VERSION != "7.4" ]] || ./vendor/bin/php-cs-fixer fix --diff --dry-run -v'
  - ./bin/console lint:yaml config --parse-tags
  - ./bin/console lint:twig templates --env=prod
  - ./bin/console lint:xliff translations
  - ./bin/console lint:container
  - symfony check:security
  - ./bin/console doctrine:schema:validate --skip-sync -vvv --no-interaction
  - composer validate --no-check-all --strict