language: php

cache:
  yarn: true
  directories:
    - $HOME/.composer/cache/files
    - ./bin/.phpunit
    - $HOME/.symfony

env:
  global:
    - SYMFONY_PHPUNIT_DIR=./bin/.phpunit
    - SYMFONY_DEPRECATIONS_HELPER=9
    - ACTION="install"
    - PATH="$HOME/.symfony/bin:$PATH"

matrix:
  fast_finish: true
  include:
    - php: 7.2
    - php: 7.3
      env: SYMFONY="5.1.*"
           ACTION="update"
    - php: 7.4

before_install:
  - '[[ "$TRAVIS_PHP_VERSION" == "7.4snapshot" ]] || phpenv config-rm xdebug.ini'
  - '[[ "$ACTION" == "install" ]] || echo "memory_limit=-1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini'
  - '[[ "$ACTION" == "install" ]] || composer config minimum-stability dev'
  - '[[ "$ACTION" == "install" ]] || composer config extra.symfony.require $SYMFONY'
  - if symfony self:version; then symfony self:update ; else wget https://get.symfony.com/cli/installer -O - | bash ; fi

install:
  - php -r "echo ini_get('memory_limit').PHP_EOL;"
  # install or update
  - composer $ACTION
  - ./bin/phpunit install

script:
   - ./bin/.phpunit
   - '[[ "$TRAVIS_PHP_VERSION" == "7.4" ]] || ./vendor/bin/php-cs-fixer fix --diff --dry-run -v'
  # Checking if all is Ok
  - ./bin/console lint:yaml config --parse-tags
  - ./bin/console lint:twig templates --env=prod
  - ./bin/console lint:xliff translations
  - ./bin/console lint:container
  - ./bin/console doctrine:schema:validate --skip-sync -vvv --no-interaction
  - symfony check:security
  - composer validate --no-check-all --strict